
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#55555555B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGG55Y5YYYY55@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY7!!!!!Y5YYY55@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GG55YY5YYYY55&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####P55YYYYYYY5G@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&##BGGPPPPPGBB#&@@@@@@@@@@@@@@@@@@@PJ!!!!!?5YYYYYYY5B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#BPYJ?7!!!!!!!!!!7?JY5G#&@@@@@@@@@@@@@@#GPP5YYY5YYYYYYYY5&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#GY?7!~~~~~~~~~~~~~~~~~~!!?YPB&@@@@@@@@@@@&###P55YYYYYYYYYY5P@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&B5?!~~~~~~~~~~~~~~~~~~~~~~~~~~!?YG#@@@@@@@@GY7!!!!755YYYYYYYYY5B@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@B5?!~~!!77??JJJJJJJJJJJJJJ??7!!~~~~7YG&@@@@@@#G55YYYY5YYYYYYYYYY5#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&PJ!!7?JJJJ??77!!!!!!!!!!!777?JJJJJ?7!~?5B@@@@@@@@@P5YYYYYYYYYYY5P&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#5YJJJJ7!!~~~~~~~~~~~~~~~~~~~~~~~~!7?JYJ??YB@@@@@@@@B555555555555B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&55J?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7?Y55B@@@@@@@@@#57^^^^^~YG@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B5?!~~~~~~~~~~!!!7777?????7777!!!~~~~~~~~~~~7J5#@@@@@@@@&5!.....:YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&5?~~~~~~!77?JYYY555555555555555YYYJ?7!!~~~~~~~YP@@@@@@@@&57:^^^^~YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&5?~~!7?YY555YYYYYYYYYYYYYYYYYYYYYYY555YJ?7!~~~YP@@@@@@@@&57^~~~~~YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&PJ7JY55YYYYYYYYYYYYYYYYYYYYYYYY555YYYYYY55YJ7!YP@@@@@@@@&5!.:::.^YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B5555YYYYYYYYYYYYYYYYYYYYYYY55Y77Y55YYYYYYY55Y5B@@@@@@@@&5!.....^YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B5YY55YYYYYYYYYYYYYYYYYYYYYJ?!^::^!?YYYYY555555&@@@@@@@@&57^~~~^~YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B55555~^^^^^^^^^^^^^^^^^^^^::::::::::^^^^?P555P@@@@@@@@@&57^^^^^~YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B5Y?77^::::::^~~:::::::::::::::^~~^::::::~77JY5B&@@@@@@@&5!.....:YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@GY!::::::::::~5557:::::::::::::^Y55?::::::::::^?55B@@@@@@&5!:::::^YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&57:::::::::::!555?:::::::::::::^555Y::::::::::::YYYG&@@@@&57~~~~~!YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@PJ^::::::::::^J5Y!:::::::::::::^?YY7:::::::::::~5?~JP#@@@&5!:::::^YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&GY7~^^^:::::::^^::::::::::::::::^^:::::::^^^!?Y?~~~75B@@&5!.....:YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#BG5J:::::::::::::::::::::::::::::::::~YPGP5!~~~~~!YG&&5!:::::^YB@@@@@@&BGG#@@@@@@@@@@@@@
@@@@@@@@@@@@@@&57:::::::::::!JJJJJJJJ^::::::::::^JG@@#5!~~~~~~~?5P57~~~~~!YB@@@&BPY7!!YG@@@@@@@@@@@@
@@@@@@@@@@@@@@@#5?::::::::::J5!~~~~?P!:::::::::~JG@@@&5?~~~~~~~~~75!:::::^YG&BPY7!~~~!YB@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&GJ~::::::::~JJJ?JJJ7::::::::^75B@@@@@PY~~~~~~~~~!5!.....:5Y?7!~~~~~~?5&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#PJ!^:::::::^~~~^^:::::::^7YG&@@@@@@B5!~~~~~~~~!5!.:::.^5?~~~~~~~~!YG@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B5J!~^:::::::::::^^!7YP#@@@@@@@@@#57~~~~~~~~~JJJJJJJJY7~~~~~~~~?5&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#BBG5JJJ??77777??JJ?Y5GBB#@@@@@@@@&5?~~~~~~~~~~~~~~~~~~~~~~~~~~~?5&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#5YYYY5J^^~~!!!!!~~^:~55YYY5G&@@@@@@#57~~~~~~7JJJJJJJJJJJJJ?!~~~~~75#@@@@@@@@@@@@@
@@@@@@@@@@@@@@&BP5555YYYY5J:::::::::::~Y5YYYY5555G#@@#P?~~~~~~!P7:^^^^^^^^^^~5J~~~~~~?P#@@@@@@@@@@@@
@@@@@@@@@@@@&G5YYYYY5YYYYY5?:::::::::^Y5YYYY55YYYYYPPY7~~~~~~~~JJ???????????JY7~~~~~~~7YG&@@@@@@@@@@
@@@@@@@@@@@&P5YYYYYY55YYYYY5!.:::::::J5YYYY55YYYYYYY5?~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~?5#@@@@@@@@@
@@@@@@@@@@@G5YYYYYYYYY5YYYY55~......?5YYYY55YYYYYYYY55!~~~~~~?JJJJJJJJJJJJJJJJJJ!~~~~~~~~?5#@@@@@@@@
@@@@@@@@@@@PY^^^^!!!^:75555Y5?.....:55Y5Y5Y~:~!!!^^:!57~~~~~!5?:^^^^^^^^^^^^^:~P?~~~~~~~~~YP@@@@@@@@
@@@@@@@@@@@PJ::::!!!:::7YJ7!5?.....:5J!?YJ~.:~!!~::.~5?~~~~~~7JJJJJJJJJJJJJJJJJJ!~~~~~~~~~?5&@@@@@@@
@@@@@@@@@@@P5JJJJYYYJJJJJJJY5?.....:Y5YJJJJJJYYYYJJJY5?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~JP&@@@@@@@
@@@@@@@@@@@PYYYYYYYYYYYYYYYY5?:::::^Y5YYYYYYYYYYYYYY55?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!YG@@@@@@@@
@@@@@@@@@@@BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5YJ7~~~~~~~~!?JJJJJJJJJJJJ!~~~~~~~~~~!YP@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY7~~~~~~~~~YY!!!!!!!!!!!?57~~~~~~~~7YG@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ7~~~~~~!5J7???????????57~~~~~~7JP#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5?!~~~~!77777777777777~~~~!?5G#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BPY?7!!~~~~~~~~~~~!!7?YPG#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GPP5YYJJJYY55PG#&&@@@@@@@@@@@@@@@@@@@