
@@@@@@@@&BP5YY5G#&@@@@@@@@@@#GP5Y5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@BY7^^^^^^^~!?5B&@@#PJ7~^^^^^^^~?P&@@@&&&&&&&&&&&&&&@@@@@@@BPPG#&BPPB@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&J~~~~^^^^^^^^^^^~7!^^^^^^^^^^^^^^^!G#####################&P~~~~!!~~~~5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@J~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~G#####################G7~~~~~~~~7B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Y#######################P?~~~~75#&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5######BBBB###############P??P######&@@@@@@@@@@@@@@@@@@@@@@
@@@@P~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^?BBBBBBBBBBBBBBBBBBBBBB#################&@@@@@@@@@@@@@@@@@@@
@@@@@B?~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^~YBBBBBBBBBBBBBBBBBBBBBBBBBBBB##############&@@@@@@@@@@@@@@@@@
@@@@@@@BJ~~~~~~~~^^^^^^^^^^^^^^^^^^^!YGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#############&@@@@@@@@@@@@@@@
@@@@@@@@@BJ!~~~~~~~~^^^^^^^^^^^^^^!YBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB############&@@@@@@@@@@@@@
@@@@@@@@@@@BJ!~~~~~~~~~~^^^^^^^~75BBBBBBBBBBBBBGGGGGGBBBBBBBBBBBBBBBBBBBBBBBB###########&@@@@@@@@@@@
@@@@@@@@@@&##GY!~~~~~~~~~~~~~~?PBBBBBBBGGGGGPPPPPPPPPPPPGGGGGBBBBBBBBBBBBBBBBBB##########&@@@@@@@@@@
@@@@@@@@&######BY!~~~~~~~~~!?PBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBBBBBBBBBBB##########@@@@@@@@@
@@#GP555555555YYYJ7!~~~~~~7?YYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYY55P#@@
#5JJJJJJJJJJJ?????J?7!~!7?J???????????????????????????????????????????????????????????????????????Y#
YJJJJJJJJJJJ????????J???J??????????????????????????????????????????????????????????????????????????J
JJJJJJJJJYJJ????????JJJ??????JJJJJJJJJJ??????????????????JJJJJJJJ????????????JJJJJJJJJJ?????????????
JJJJJJJJ??JJ??????JJ???J?????777777777??JJ???????????JJJ???7777??JJJJ????????777777777??JJJ?????????
JJJJJJJ~  :?J??JJ?7^. :?J???:         ..^!?J???????JJ7!^:.      .:^!?JJ????J^          .^!?J????????
JJJJJJJ:   ?JJJ?!:   .^???J?.   ::::::.   .7J????J?!:     .::::.    .^7JJ??J:   ::::::.   .!J???????
JJJJJJJ:   ?J?~.   .~?J???J?.  .?JJJJ??~.   7J??J7:   .^7??JJJJ??!^.   ^?J?J:   7JJJJJ?!.   !J??????
JJJJJJJ:   !^    :!?JJ????J?.  .?J????JJ~   ^J?J7.   ~?JJJ??????JJJ?^   :?JJ:   7J????JJ7   :J??????
JJJJJJJ:      .^7JJ???????J?.  .?JJJJJJ?:   ~J??:   !JJ????????????JJ^   ^JJ:   7JJJJJJ?^   ^J??????
JJJJJJJ:     ~?JJ?????????J?.   !77!!!^.   ^??J7   :J???????????????J?   .?J:   ~777!!~.   :?J??????
JJJJJJJ:   ..^!?JJ????????J?.            :!JJ?J7.  :J???????????????J?.  .?J:            :!?J???????
JJJJJJJ:   :...:~?JJ??????J?.   ^^^^^^~!?JJ?????^...!JJ????????????JJ~...~JJ:   :^^^^^~!7?J?????????
JJJJJJJ:  .?7^:..:~7JJ????J?.  .?JJJJJJJJ??????J7:..:!?JJJ??????JJJ?~...^?JJ:   7JJJJJJJJ???????????
JJJJJJJ^..:?JJ7~:...^7?J????:..:?J???????JJ?????J?^...:~7??JJJJ??7~:...~?J?J^...7J??????????????????
JJJJJJJ^...?J?JJ?~:...^7J???:..:?J?????JJ??J?????J?7^:...:^^^^^::...:~7JJ??J^...7J??????????????????
JJJJJJJ~:.^?J???JJ?!^..^????^..^??????J?:..~???????JJ?!~^::....::^~7?JJ????J~..:?J??????????????????
JJJJJJJJ??JJ??????JJ??????????????????J!   .?J???????JJJ???777???JJJJ?????????7?J???????????????????
JJJJJJJJJJJJ?????????JJ??????JJ???????J! . .?J???????????JJJJJJJ?????????????JJ?????????????????????
YJJJJJJJJJJJ??????????????????????????J! . .?J?????????????????????????????????????????????????????J
#5JJJJJJJJJJJ???????????????????????JJJ! . .?J????????????????????????????????????????????????????Y#
@@#GP55555555YYYYYYYYYYYYYYYYYYYYYJJJ~:. . .JJJJJJJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5P#@@
@@@@@@@@&##########BBBBBBBBBBBBBBBBG~   .. .PGPPPPPPPPPPPPPPPPGGGBBBBBBBBBBBBBBBB##########&@@@@@@@@
@@@@@@@@@@&##########BBBBBBBBBBBBBBB?      !PPPPPPPPPPPPGGGGGBBBBBBBBBBBBBBBBBB##########&@@@@@@@@@@
@@@@@@@@@@@&###########BBBBBBBBBBBBBB57!!7YBBBGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBB###########&@@@@@@@@@@@
@@@@@@@@@@@@@&############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB############&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BB####BB##&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&##############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####BYJJJ55YJJJB@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#################BBBBBBBBBBBBBBBBBBBBBBBBBB#########G??????????5@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&########################BBBBBB####################G5J?????YB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&##############################################&&#PJ?YB@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&######################################&&@@@@@@&#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##########################&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@