@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJJYB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBGG#&@@@@#GY7P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GYJ?7!!7YG#@@@&B#@@&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ7!!!!7YB@@@#G5J???B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?!777!?P&@@#PJ?77????#@@B@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@57777!?G@@@GJ?7???????J@@@?J&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Y7?G@@@@@@@@@@@@@@@@@@@@@@5!!7775&@@GJ77????????7P@@B7!J@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#55#@@@@@@@@@@@@@@@@@@@@@@BPJ??B@@#J7????????????#@@Y!7!P@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YG&@@@@@@B?777???????7775@@#7!7!J@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^:^^~JPB&@@&BPY??7777?5B#@@@&G5J7J@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP5PB@@@@@@@@@@Y7B#55B#J~7YG&@@@#G5JP&@@#GPG#&@@@&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@B!!~~~!Y@@@@@@@@#~7P#&&#GJ^:::^!J#@@@@@@@P?7777?J5G#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#5?~^!&@@@@@@@#?!!!!~7&@@@@@#J^:::^^^^::^^^^:::!&@@GG&@@@#G5J?777??YPB#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@J.::::P@@#Y?5@@&?7?J5&@@@@@@B5P7::::::^^^^^^^^^:J@@B^^!JP#@@@#BPY?77777Y@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&Y!!JG@@&J???B@@@&@@@@@@@@@@@@@5~!!!!~^^^^^^^^^:^B@@J:::!G@@@@@@@&BPYJJP@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&B##&@@@@@@@@@@@@@@@@@@@@@@@@@@@G:^^^^^^^^^:J@@B:~P@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&5J?JYY55G@@&YJB@@@@@@@@@@@@@@@@@@BYP@@@J:^^^^:::^^:~&@&P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@57?YP#@@@##Y:.J@@@@@@@@@@@@@@@@@@&P&@@5^:^:::!Y!^^:^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#&@@&PJ!^^::7&@@@@@@@@@@@@@@@@@@@@@B7::::^!5@@&?:^^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?:::::!G@@@@@@@@@@@@@@@@@@@@@@@@#BGGB&@@&5!:^^^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?:^^^:J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y7^::^^^:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?:^^^:!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^::^^^::^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&Y5B@@@@@@?:^^^:^#@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#5!^:^!5#@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@PJ7?5#@@@?:^^^^:G@@@@@@@@@@@@@@@@@@&#BGG@@#!^!5#@@B5B@@#5!^~#@@5?JYP@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#PJ7#@@?:^^^^:Y@@@@@@@@@@@@@@@@@@J^^:^B@@?..^P#@@@@@#P^..?@@B^:::Y@@BB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&@@?:^^^^:7@@@@@@@@@@@@@B?J@@#~:^:?@@#:.~###@@@###~.:#@@?:^:!@@@!:J#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?:^^^^^:J@@@@@@@@@@&Y^::P@@5:^^^B@@J....^&@&^....J@@B^^^:5@@P:::^Y&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?:^^^^^^:!YB&&@&&BY~::^:!@@&~:^:!&@@GPPPP@@@PPPPG@@&!:^:^#@@7:^^::~P@@@@@@@@@@@@
@@@@#J7Y@@@@@@@@@@@@G::^^^^^^:::^~!~^:::^^^:^#@@7:^^:~YG#############GY~:^^:7@@#^:^^^^::7B@@@@@@@@@@
@@@@&P5B@@@@@@@@@@@@@Y::^^^^^^^^:::::^^^^^:::G@@J:^^^:::^^^^::::::::::::^^^:J@@B:^^^^^^^:^?#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@G!::::^^^^^^^^^:::::^~7B@@J:^^^^^^^^::~?5PGGP5J!^:::::J@@G:^^^^^^^^^:^Y&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G?~^::::::::^^~7YG#&@@@@J:^^^^^^^:~P&@@#B##@@@&GY!^:J@@G:^^^^^^^^^^::!&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP5YY5PGB#&@@@@@@@@@J:^^^^^^:^B@@P~^:^^~7Y&@@@&GG@@G:::^^^^^^^^^^:7@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J:^^^^^^:!@@&^::^^::^5@@BYG&@@@#J!^::::^^^^^^^:B@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J:^^^^^^:^G@@P!::::!#@@P^::~7YG&@@&GJ!^:^^^^^^:G@@@@
@@@@@@@@@@@@@@@@@@@@@@@#PGB#&@@@@@@@@@@@@@@@@@@@J:^^^^^^^:^5&@@BJ~J&@&J::^^::::~7YB&@@&5^:^^^:~&@@@@
@@@@@@@@@@@@@@@@@@@@@@@5!!!7?JYP#@@@@@@@@@@@@@@@J:^^^^^^^^::~?G@@@@@#!::^^^^^^^::::~75B?:^^^:^B@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&GPY?77!!J@@@@@@@@@@@@@@@J:^^^^^^^^^^:::~JG&@@GJ~:::^^^^^^^^:::::^:::7#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G55@@@@@@@@@@@@@@@J:^^^^^^^^^^^^^:::~JB@@@GJ~^:::::::::::::~?G@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J:^^^^^^^^^^^^^^^^:::~JB@@@BPJ?7!!!!!7J5G&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J:^^^^^^^^^^^^^^^^^^^:::~?PB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@GYY#@@@@@@@@&5Y5@@@@@@@@@@@@@@@J:::::::::::::::::::::::::::Y@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@PJY&@@@@@@@@&YJP@@@@@@@@@@@@@@@5!7777777777777777777777777!5@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@