                                                                                                    
                                                                                                    
                                        .:^~!!777??7777!~^:.                                        
                                     ~JP#&@@@@@@@@@@@@@@@@&#G57.                                    
                                   7B@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:                                  
                                 .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                 
                                .G@@@@@@@@&&&&&######&&&&&&@@@@@@@@!                                
                                Y@&GPP555YYYYYYYJJJJJYYYYYYY55PPG#@#.                               
                               :&@BJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ5@@J                               
                               ?@@BJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ5@@B                               
                               5@@BJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ5@@&:                              
                               P@@&YJJJJJJJJJJJJJJJJJJJJJJJJJJJJJG@@@^                              
                               5@@#YYYYYYJJJJJJJJJJJJJJJJJYYYYYJJG@@&:                              
                            :^.P@@#PB&#5G&#BBGP5YYYY5PPG#B5G&&&###&@#.:^.                           
                           ~YYJB&@? :Y&&5YB@@@@@@&&@@Y:^5&#YY#@@@@@&G?YY?                           
                           7YJYJ5@&5^ .J#&5YG@@@#55#@#Y: :Y&#5YB@@@5JYJYJ.                          
                           !YJJJY&@@@P^  ?#&PJ#&YJJY&@@&5^ .J#&5JB@YJJJYJ.                          
                           :YJJJJG@@@@@P~  7#@B5JJJJY#@@@@P^  7#&BGJJJJY7                           
                            !YJJJJP#&@@@@G?YGPYJJJJJJYP#&@@@G77P#PJJJJYJ.                           
                             7YYYJJJY55PPPP5YJJJJJJJJJJJY55PPPPYJJJYYYJ^                            
                              ~??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?!:                             
                                 ~YJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJY?.                                
                                 .JYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJY~                                 
                                  ~YJJJJJJJJJJJJJJJJJJJJJJJJJJJJY?.                                 
                                   7YJJJJJJJJJJJJJJJJJJJJJJJJJJYJ:                                  
                                    7YJJJJJJJJJJJJJJJJJJJJJJJJYJ:                                   
                                    ^YJJJJJJJJJJJJJJJJJJJJJJJJY~                                    
                                    ^YJJJJJJJJJJJJJJJJJJJJJJJJY^                                    
                                    ^YJJJJJJJJJJJJJJJJJJJJJJJJY^                                    
                                    ^YJJJJJJJJJJJJJJJJJJJJJJJJY^                                    
                                    ~YJJJJJJJJJJJJJJJJJJJJJJJJY~                                    
                               .::7JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7::.                               
                          .:^^~~~!@#JJJJJJJJJJJJJJJJJJJJJJJJJJJJ#@!~~~^^:.                          
                  .:^!7J5G#&#77??Y@@PJJJJJJJJJJJJJJJJJJJJJJJJJJP@@Y??77#&#G5J7!^:.                  
            :!?5GB#&@@@@@@@@&555YY&@@GYJJJJJJJJJJJJJJJJJJJJJJYG@@&YY555&@@@@@@@@&#BG5?!:            
         :?G&@@@@@@@@@@@@@@@&!~~~~G@@@&G5YJJJJJJJJJJJJJJJJY5G&@@@G~~~~!#@@@@@@@@@@@@@@@&G?:         
       :5&@@@@@@@@@@@@@@@@@@@J~!!~?@@@@@@&BGP55YYYYYY55PGB&@@@@@@?~!!~J@@@@@@@@@@@@@@@@@@@&5:       
      !&@@@@@@@@@@@@@@@@@@@@@#!~!!~5@@@@@@@@@@@@&&&@@@@@@@@@@@@@5~!!~!#@@@@@@@@@@@@@@@@@@@@@&!      
     7@@@@@@@@@@@@@@@@@@@@@@@@B!~!!~J#@@@@@@@@@@@@@@@@@@@@@@@@#J~!!~!B@@@@@@@@@@@@@@@@@@@@@@@@?     
    ~@@@@@@@@@@@@@@@@@@@@@@@@@@#?~~~!GBB&@@@@@@@@@@@@@@@@@@&BBG!~~~?#@@@@@@@@@@@@@@@@@@@@@@@@@@~    
    G@@@@@@@@@@@@@@@@@@@@@@@@@@@@P7YBY!~7J5GB#&&&@&&&&#BG5J7~!YBY7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@G    
   ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!~~~~~~~!!!?@J!!!!~~~~~~~!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~   
   J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5J7!!~~~~7@?~~~~~!!7J5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J   
   5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGB@BGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5   
   ~????????????????????????????????????????????????????????????????????????????????????????????~   
                                                                                                    
                                                                                               