@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ?JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.  ..7@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@
@@@@@@@@@@P?B@@@@@@@@@@@@@@@@@@GJ?JG@@@@@@@@@@@@@@@@@@@@@@J ....^&@@@@@@@@@@@@@@@@@@@@@BJG@@@@@@@@@@
@@@@@@@@@@@P^?G@@@@@@@@@@@@@@@Y.  ..J@@@@@@@@@@@@@@@@@@@@@J ....^&@@@@@@@@@@@@@@@@@@@G7~P@@@@@@@@@@@
@@@@&&&&&##B~:^7P&@@@@@@@@@@@@7 ....~@@@@@@@@@@@@@@@@@@@@@J ....^&@@@@@@@@@@@@@@@@&P!^:~B##&&&&&@@@@
@@@&?~^~~^~!!!!!!J&@@@@@@@@@@@7 ....!@@@@@@@@@@@@@@@@@@@@@J ....^&@@@@@@@@@@@@@@@&?!!!!!!~^~~~~?&@@@
@@@@@P!^^^5@@@@@@@@@@@@@@@@@@@7 ....!@@@@@@@@@@@@@@@@@@@@@J ....^&@@@@@@@@@@@@@@@@@@@@@@@5^^^!P@@@@@
@@@@@@@P!^!#@@@@@@@@@@@@@@@@@@7 ....!@@@@@@@@@@@@@@@@@@@@@J ....^&@@@@@@@@@@@@@@@@@@@@@@#!^!P@@@@@@@
@@@@@@@@@P!~#@@@@@@@@@@@@@@@@@7 ....!@@@@@@@@@@@@@@@@@@@@@J ....^&@@@@@@@@@@@@@@@@@@@@@B~!P@@@@@@@@@
@@@@@@@@@@&57B@@@@@@@@@@@@@@@@7 ....!@@@@@@@@@@@@@@@@@@@@@J ....^&@@@@@@@@@@@@@@@@@@@@B75&@@@@@@@@@@
@@@@@@@@@@@@&P#@@@@@@@@@@@@@@@7 ....!@@@G7~!?B@@@#J!~75@@@J ....^&@@@@@@@@@@@@@@@@@@@#P&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ....!@@B. ...:#@@! ....Y@@J ....^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ....!@@G....::B@@^.....J@@J ....:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ....!@@G....::B@@^ ....J@@J ......5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ....!@@G....::B@@^:~~~~5@@5^~~~!!~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ....!@@G....::B@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7.....!@@G....:.B@@@Y!~~~~~~~~~~~~~~~~~!75&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ....^@@#:  ..^#@@5        ..............7@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 .....J@@#Y??5&@@@&J~^^:::...... .........B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ......^YB&@@&BJ~Y#@@@@@&&##BGPP5!........?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ....... .::::. . .^~!77?JJY#@@@#7........^&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 .....................    !G@@G7...........5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ...................... ~G@@G!. ...........~@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ......................Y@@B!..............:.G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 ................... ^B@@Y. ................Y@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 .................. ~#@&! ..................G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J ..................~&@&~ .................:5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..................:#@&~ ................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J ................P@@? ................7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? ...............!Y?................!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J................  ..............^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@Y..............................~&@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@&Y5@@@@@@@@@@@@@@@@@@@@@?...........................::G@@@@@@@@@@@@@@@@@@@@5Y&@@@@@@@@@@@
@@@@@@@@@&Y~Y@@@@@@@@@@@@@@@@@@@@@@B............................^&@@@@@@@@@@@@@@@@@@@@@Y~5&@@@@@@@@@
@@@@@@@&5~^5@@@@@@@@@@@@@@@@@@@@@@@B.   .....                 ..^&@@@@@@@@@@@@@@@@@@@@@@5^~5&@@@@@@@
@@@@@&5~^^5@@@@@@@@@@@@@@@@@@@@@@@@&PPPP7...:YPPPPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@5^^!5&@@@@@
@@@@5~::^:7Y555555&@@@@@@@@@@@@@@BBB####5!!!!G##################BBB#@@@@@@@@@@@@@&555555Y7:^::!5@@@@
@@@&P55555Y?^::^7G@@@@@@@@@@@@@@#!!!!!~~!!!!!~~!!!!!!~~!!!!!!~!!!77J@@@@@@@@@@@@@@P7:::^?Y55555P&@@@
@@@@@@@@@@@&~^?B@@@@@@@@@@@@@@@@#!!!!7PG?!!!!YG5!!!!7PG?!!!!YG5!!77J@@@@@@@@@@@@@@@@B?^~&@@@@@@@@@@@
@@@@@@@@@@#7JB@@@@@@@@@@@@@@@@@@#!!!!7GBJ!!!!YBP!!!!7GBJ!!!!5BP!!77J@@@@@@@@@@@@@@@@@@BJ7#@@@@@@@@@@
@@@@@@@@@&P#@@@@@@@@@@@@@@@@@@@@#!!!!!~~!!!!!~~~!!!!!~~!!!!!~~~!!77J@@@@@@@@@@@@@@@@@@@@#P&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                          ..:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????????????????????????J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@